C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\Aula08.exe
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\Aula08.deps.json
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\Aula08.runtimeconfig.json
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\Aula08.dll
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\ref\Aula08.dll
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\bin\Debug\net6.0\Aula08.pdb
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfoInputs.cache
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfo.cs
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.dll
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\ref\Aula08.dll
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.pdb
C:\Users\igorm\OneDrive\Documentos\Estudos\C#\Aulas\Aula08\Aula08\Aula08\obj\Debug\net6.0\Aula08.genruntimeconfig.cache
